export const TRANSLATIONS_EN = {
    welcome: "Welcome to the tutorial",
    searchHeader: "All",
    searchFilter: "Filter",
    searchSaveResult: "Save result",
    searchShowAsChart: "Show as chart",
    searchPlaceholder: "Search for ",
    companyName: "Company name",
    companyNumber: "Company number",
    id: "ID",
    registeredAt: "Registered at",
    adress: "Adress",
    postalCode: "Postal code",
    country: "Country",
    email: "Email",
    phoneNumb: "Phone number",
    insuranceNumb: "Insurance number",
    vatNumb: "Vat number",
    expiration: "Expiration",
    operatorType: "Operator type",
    operatorCreatedAt: "Operator created at",
    lastUpdatedAt: "Last updated at",
};