export const TRANSLATIONS_EN = {
    welcome: "Welcome to the tutorial",
    searchHeader: "All",
    searchFilter: "Filter",
    searchSaveResult: "Save result",
    searchShowAsChart: "Show as chart",
    searchPlaceholder: "Search for ",
    detailsOperator: "Details Operator",
    companyName: "Company name",
    id: "ID",
    adress: "Adress",
    postalCode: "Postal code",
    city: "City",
    country: "Country",
    email: "Email",
    operatorType: "Operator type",
    operatorCreatedAt: "Operator created at",
    lastUpdatedAt: "Last updated at",
    pilots: "Pilots",
    aircrafts: "Aircrafts",
    reports: "Reports",
    menuDashboard: "Dashboard",
    menuOperators: "Search all operators",
    menuPilots: "Search all pilots",
    menuAircrafts: "Search all aircrafts",
    menuSignOut: "Sign out",
    menuSettings: "Settings",
    menuLanguage: "Change Language",
    toastText: "Something went wrong while fetching the data. Please try again.",
    toastHead: "Error message",
    toastTime: "now..",
};