export const TRANSLATIONS_EN = {
  welcome: "Welcome to the tutorial",
  searchHeader: "All",
  searchFilter: "Filter",
  searchSaveResult: "Save result",
  searchShowAsChart: "Show as chart",
  searchPlaceholder: "Search for ",
  detailsOperator: "Details Operator",
  companyName: "Company name",
  id: "ID",
  adress: "Adress",
  postalCode: "Postal code",
  city: "City",
  country: "Country",
  email: "Email",
  website: "Website",
  operatorType: "Operator type",
  createdAt: "Created at",
  lastUpdatedAt: "Last updated at",
  firstName: "First name",
  lastName: "Last name",
  active: "Active",
  pilotDetails: "Pilot Details",
  aircraftDetails: "Aircraft Details",
  operator: "Operator",
  contactNumber: "Contact number",
  registrationMark: "Registration Mark",
  mass: "Mass",
  maciNumb: "Maci Number",
  model: "Model",
  status: "Status",
  pilots: "Pilots",
  aircraft: "Aircraft",
  reports: "Reports",
  menuDashboard: "Dashboard",
  menuOperators: "Search all operators",
  menuPilots: "Search all pilots",
  menuAircrafts: "Search all aircrafts",
  menuReports: "Search all reports",
  menuSignOut: "Sign out",
  menuSettings: "Settings",
  menuLanguage: "Change Language",
  toastText: "Something went wrong while fetching the data. Please try again.",
  toastHead: "Error message",
  toastTime: "now..",
  charts: "Charts",
  filterBy: "Filter by",
  addFilter: "ADD FILTER",
  exact: "Exact",
  broad: "Broad",
};
