export const TRANSLATIONS_FR = {
  welcome: "Bonjour avec Bagette",
  searchHeader: "Tout",
  searchFilter: "Filtre",
  searchSaveResult: "Enregistrer le résultat",
  searchShowAsChart: "Afficher sous forme de graphique",
  searchPlaceholder: "Rechercher",
  detailsOperator: "Détails Opérateur",
  companyName: "Nom de la compagnie",
  id: "identifiant",
  adress: "Adresse",
  postalCode: "Code postal",
  city: "Ville",
  country: "Pays",
  email: "E-mail",
  website: "Site Internet",
  operatorType: "Type d'opérateur",
  createdAt: "Créé à",
  lastUpdatedAt: "Dernière mise à jour à",
  firstName: "Prénom",
  lastName: "Nom de famille",
  active: "Actif",
  pilotDetails: "Détails du pilote",
  aircraftDetails: "Détails de l'avion",
  operator: "Opérateur",
  contactNumber: "Numéro de contact",
  registrationMark: "Marque d'enregistrement",
  mass: "Masse",
  maciNumb: "Maci Numéro",
  model: "Modèle",
  status: "Statut",
  pilots: "Pilotes",
  aircraft: "Avion",
  reports: "Rapports",
  menuDashboard: "Dashboard",
  menuOperators: "Rechercher tous les opérateurs",
  menuPilots: "Rechercher tous les pilotes",
  menuAircrafts: "Rechercher tous les avion",
  menuSignOut: "Déconnexion",
  menuSettings: "Paramètres",
  menuLanguage: "Changer de langue",
  toastText:
    "Une erreur s'est produite lors de la récupération des données. Veuillez réessayer.",
  toastHead: "Message d'erreur",
  toastTime: "now..",
  charts: "Graphiques",
  filterBy: "Filtrer par",
  addFilter: "AJOUTER UN FILTRE",
  exact: "Exact",
  broad: "Large",
};
