export const TRANSLATIONS_IT = {
  welcome: "Bonjorno, benvenuta Tiramisu pizza nutella, zei uno ritardato",
  searchHeader: "Tutti",
  searchFilter: "Filtro",
  searchSaveResult: "Salva risultato",
  searchShowAsChart: "Mostra come grafico",
  searchPlaceholder: "Cercare",
  detailsOperator: "Dettagli Operatore",
  companyName: "Nome della ditta",
  id: "ID",
  adress: "Indirizzo",
  postalCode: "Codice postale",
  city: "Città",
  country: "il paese",
  email: "E-mail",
  website: "Sito web",
  operatorType: "Tipo di operatore",
  createdAt: "Creato a",
  lastUpdatedAt: "Ultimo aggiornamento su",
  firstName: "nome di battesimo",
  lastName: "Cognome",
  active: "Attivo",
  pilotDetails: "Dettagli pilota",
  aircraftDetails: "Dettagli del velivolo",
  operator: "Operatore",
  contactNumber: "Numero di contatto",
  registrationMark: "Segno di registrazione",
  mass: "Massa",
  maciNumb: "Maci numero",
  model: "Modello",
  status: "Stato",
  pilots: "Piloti",
  aircraft: "Aereo",
  reports: "Rapporti",
  menuDashboard: "Dashboard",
  menuOperators: "Cerca tutti gli operatori",
  menuPilots: "Cerca tutti i piloti",
  menuAircrafts: "Cerca tutti gli aerei",
  menuReports: "?",
  menuSignOut: "Disconnessione",
  menuSettings: "Ambientazione",
  menuLanguage: "Cambia lingua",
  toastText:
    "Qualcosa è andato storto durante il recupero dei dati. Per favore riprova.",
  toastHead: "Messaggio di errore",
  toastTime: "adesso..",
  charts: "Grafici",
  filterBy: "Filtra per",
  addFilter: "AGGIUNGI FILTRO",
  exact: "Essato",
  broad: "Ampio",
};
