export const TRANSLATIONS_NL = {
    welcome: "Welkom op de Applicatie",
    searchHeader: "Alle",
    searchFilter: "Filter",
    searchSaveResult: "Opslaan",
    searchShowAsChart: "Grafiek",
    searchPlaceholder: "Zoeken op ",
    detailsOperator: "Details Operator",
    companyName: "Bedrijf naam",
    companyNumber: "Bedrijf nummer",
    id: "ID",
    registeredAt: "Geregistreerd op",
    adress: "Adres",
    postalCode: "Postcode",
    country: "Land",
    email: "Email",
    phoneNumb: "Telefoonnummer",
    insuranceNumb: "Verzekering nummer",
    vatNumb: "Vat numner",
    expiration: "Vervaldatum",
    operatorType: "Operator type",
    operatorCreatedAt: "Operator gecreërd op",
    lastUpdatedAt: "Laatst ge-update",
    pilots: "Piloten",
    aircrafts: "Vliegtuigen",
    reports: "Rapporten",
    menuDashboard: "Dashboard",
    menuOperators: "Zoek op bedrijven",
    menuPilots: "Zoek op piloten",
    menuAircrafts: "Zoek op drones",
    menuSignOut: "Log uit",
    menuSettings: "Instellingen",
    menuLanguage: "Verander taal",
    toastText: "Something went wrong while fetching the data. Please try again.",
    toastHead: "Error message",
    toastTime: "now..",
};