export const TRANSLATIONS_NL = {
  welcome: "Welkom op de Applicatie",
  searchHeader: "Alle",
  searchFilter: "Filter",
  searchSaveResult: "Opslaan",
  searchShowAsChart: "Grafiek",
  searchPlaceholder: "Zoeken op ",
  detailsOperator: "Details Operator",
  companyName: "Bedrijfsnaam",
  id: "ID",
  adress: "Adres",
  postalCode: "Postcode",
  country: "Land",
  email: "Email",
  website: "Website",
  operatorType: "Operator type",
  createdAt: "Gecreërd op",
  lastUpdatedAt: "Laatst ge-update",
  firstName: "Voornaam",
  lastName: "Achternaam",
  active: "Actief",
  pilotDetails: "Piloot Details",
  aircraftDetails: "Vlieguig Details",
  operator: "Operator",
  contactNumber: "Contact nummer",
  registrationMark: "Registratiemerk",
  mass: "Massa",
  maciNumb: "Maci Nummer",
  model: "Model",
  status: "Status",
  pilots: "Piloten",
  aircraft: "Vliegtuig",
  reports: "Rapporten",
  menuDashboard: "Dashboard",
  menuOperators: "Zoek op bedrijven",
  menuPilots: "Zoek op piloten",
  menuAircrafts: "Zoek op drones",
  menuSignOut: "Log uit",
  menuSettings: "Instellingen",
  menuLanguage: "Verander taal",
  toastText:
    "Er is iets misgegaan bij het ophalen van de gegevens. Probeer het opnieuw.",
  toastHead: "Error message",
  toastTime: "nu..",
  charts: "Grafieken",
  filterBy: "Filter op",
  addFilter: "VOEG FILTER TOE",
  exact: "Exact",
  broad: "Breed",
};
