export const TRANSLATIONS_NL = {
    welcome: "Welkom op de Applicatie",
    searchHeader: "Alle",
    searchFilter: "Filter",
    searchSaveResult: "Opslaan",
    searchShowAsChart: "Grafiek",
    searchPlaceholder: "Zoeken op ",
    companyName: "Bedrijf naam",
    companyNumber: "Bedrijf nummer",
    id: "ID",
    registeredAt: "Geregistreerd op",
    adress: "Adres",
    postalCode: "Postcode",
    country: "Land",
    email: "Email",
    phoneNumb: "Telefoonnummer",
    insuranceNumb: "Verzekering nummer",
    vatNumb: "Vat numner",
    expiration: "Vervaldatum",
    operatorType: "Operator type",
    operatorCreatedAt: "Operator gecreerd op",
    lastUpdatedAt: "Laatst geupdate",
};